<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BFTableView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-dp-6zP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExampleCell" id="MpL-te-2Zj" customClass="ExampleCell" customModule="BFTableView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpL-te-2Zj" id="GX0-bc-fVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm6-xs-d6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pm6-xs-d6H" secondAttribute="trailing" id="7wE-CS-Kuz"/>
                                                <constraint firstItem="Pm6-xs-d6H" firstAttribute="centerY" secondItem="GX0-bc-fVW" secondAttribute="centerY" id="Dyd-dg-lZi"/>
                                                <constraint firstItem="Pm6-xs-d6H" firstAttribute="centerX" secondItem="GX0-bc-fVW" secondAttribute="centerX" id="OOB-8J-0rL"/>
                                                <constraint firstItem="Pm6-xs-d6H" firstAttribute="top" secondItem="GX0-bc-fVW" secondAttribute="top" id="RfZ-Ud-9CK"/>
                                                <constraint firstAttribute="bottom" secondItem="Pm6-xs-d6H" secondAttribute="bottom" id="mKo-h4-ZMW"/>
                                                <constraint firstItem="Pm6-xs-d6H" firstAttribute="leading" secondItem="GX0-bc-fVW" secondAttribute="leading" id="ulb-zb-mrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Pm6-xs-d6H" id="vZ7-bG-mGU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xX6-dp-6zP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6uA-3m-WXC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xX6-dp-6zP" secondAttribute="bottom" id="Mia-bL-70v"/>
                            <constraint firstItem="xX6-dp-6zP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="QnV-TY-NJJ"/>
                            <constraint firstAttribute="trailing" secondItem="xX6-dp-6zP" secondAttribute="trailing" id="fEq-d7-YJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xX6-dp-6zP" id="Km2-RA-oRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
